v0.8.0-alpha https://github.com/hyperledger/cello/releases/tag/v0.8.0-alpha January 20, 2018
------------------------

Release Notes
-------------
Add new features

* Blockchain-Explorer support;
* Enable user dashboard, can apply chain, query block/transaction, upload/invoke/query chain code;
* Support v3 docker compose format;
* Support fabric 1.0.5;
* Support fabric with kafaka mode;
* Enable creating/hosting service images at dockerhub;

Improvement

* Use mongoengine instead of mongodb library for admin dashboard.

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
none

Known Issues & Workarounds
--------------------------
* Health check should ignore blockchain explorer port.
* Cluster's user_id should be empty when the chain is created.
* User dashboard does not support debug/product mode.


Change Log
----------
https://github.com/hyperledger/cello/blob/master/CHANGELOG.md#v080-alpha