{
  "name": "bc-dashboard",
  "version": "1.0.0",
  "description": "It is the nodeJS version of blockchain dashboard",
  "main": "dist",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^2.2.26",
    "mongoose": "^5.7.5",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^1.1.1",
    "node-uuid": "^1.4.8",
    "pug": "^2.0.0-rc.1",
    "winston": "^2.3.1",
    "request": "^2.81.0",
    "consolidate": "^0.14.5",
    "swig": "^1.4.2",
    "cors": "^2.8.4",
    "nodemailer": "^4.2.0",
    "socket.io": "^2.0.4",
    "moment": "^2.19.1",
    "moment-range": "^3.0.3",
    "fabric-client": "^1.0.2",
    "fabric-ca-client": "^1.0.2",
    "log4js": "^0.6.38",
    "uuid4": "^1.0.0",
    "fs-extra": "^4.0.2",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.3.0",
    "shelljs": "^0.7.8",
    "jsonfile": "^4.0.0",
    "rimraf": "^2.6.2",
    "express-request-language": "^1.1.15",
    "sleep-promise": "^2.0.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "eslint": "^4.18.2",
    "pm2": "^2.9.1",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "pm2 --interpreter babel-node start src/index.js --no-daemon",
    "build": "babel src -s --ignore src/public -D -d dist && cp -r src/public dist/",
    "dev": "pm2 --interpreter babel-node start src/index.js --no-daemon --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hightall",
  "license": "ISC"
}